{
  "name": "dsa-tokens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "style-dictionary clean",
    "shared_old": "npx token-transformer tokens.json tokens/all.json shared/core,shared/semantic,shared/composition/atoms,shared/composition/molecules,shared/composition/layout --expandTypography=true && npm run clean && node build-shared.js",
    "shared": "npx token-transformer tokens.json tokens/all.json shared/core,shared/semantic,shared/composition/atoms,shared/composition/molecules,shared/composition/layout --expandTypography=true",
    "theme:a": "npx token-transformer tokens.json tokens/theme.json shared/core,shared/semantic,shared/composition/atoms,shared/composition/molecules,shared/composition/layout,theme/a/core,theme/a/semantic,theme/a/component  shared/core,shared/semantic,shared/composition/atoms,shared/composition/molecules,shared/composition/layout --expandTypography=true",
    "build": "npm run clean && npm run shared"
  },
  "dependencies": {
    "node-fetch": "^3.2.0",
    "token-transformer": "^0.0.29"
  },
  "devDependencies": {
    "style-dictionary": "^3.7.2"
  }
}